login=ru.nsu.ccfit.lopatkin.server.requestHandlers.LogInRequestHandler
signup=ru.nsu.ccfit.lopatkin.server.requestHandlers.SignUpRequestHandler
new_message=ru.nsu.ccfit.lopatkin.server.requestHandlers.NewMessageRequestHandler
ask_message=ru.nsu.ccfit.lopatkin.server.requestHandlers.AskMessageRequestHandler
online_user_list=ru.nsu.ccfit.lopatkin.server.requestHandlers.OnlineUserListRequestHandler
disconnect=ru.nsu.ccfit.lopatkin.server.requestHandlers.DisconnectRequestHandler