login=ru.nsu.ccfit.lopatkin.server.requestHandlers.LogInRequestHandler
signup=ru.nsu.ccfit.lopatkin.server.requestHandlers.SignUpRequestHandler
new_message=ru.nsu.ccfit.lopatkin.server.requestHandlers.
ask_message=ru.nsu.ccfit.lopatkin.server.requestHandlers.
online_user_list=ru.nsu.ccfit.lopatkin.server.requestHandlers.
disconnect=ru.nsu.ccfit.lopatkin.server.requestHandlers.